.row
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-list
        = Kms::Category.model_name.human(count: 1.1)
        a.btn.btn-sm.btn-primary.pull-right ui-sref="categories.new"
          = I18n.t("add_category")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody as-sortable="categoriesSortableOptions" ng-model="categories"
              tr ng-repeat="category in categories" as-sortable-item=""
                td style="width: 80%"
                  i.fa.fa-bars as-sortable-item-handle="" &nbsp;
                  | {{ category.name }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-info ui-sref="categories.edit({id: category.id})"
                      i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(category)"
                      i.fa.fa-times
