.row ng-show="categories.length"
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-list
        = Kms::Category.model_name.human(count: 1.1)
        a.btn.btn-sm.btn-primary.pull-right ui-sref="categories.new"
          = I18n.t("add_category")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody as-sortable="categoriesSortableOptions" ng-model="categories"
              tr ng-repeat="category in categories" as-sortable-item=""
                td style="width: 80%"
                  i.fa.fa-bars as-sortable-item-handle="" &nbsp;
                  | {{ category.name }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-info ui-sref="categories.edit({id: category.id})"
                      i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(category)"
                      i.fa.fa-times
.row ng-show="!categories.length"
  .center-block
    .jumbotron.vertical-center.text-center
      .container
        h1
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-list.fa-stack-1x
        p = I18n.t(:categories_description)
        p
          a.btn.btn-primary.btn-lg ui-sref="categories.new" role="button" = I18n.t(:create_first_category)
