.row
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-list
        = Category.model_name.human(count: 1.1)
        /a.pull-right href="#"  Manage
        a.btn.btn-sm.btn-primary.pull-right ui-sref="categories.new"
          = I18n.t("add_category")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody
              tr ng-repeat="category in categories"
                td style="width: 80%"
                  | {{ category.name }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-info ui-sref="categories.edit({id: category.id})"
                      i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(category)"
                      i.fa.fa-times
