.row
  .col-lg-12
    form role="form" ng-submit="update()"
      ng-include src="'products/form.html'"
      button.btn.btn-default type="submit" = I18n.t(:update_product)
.row
  .col-lg-12
    a.btn.btn-default ui-sref="variants({product_id: product.id})"
      = Variant.model_name.human(count: 1.1)
accordion close-others="true"
  ng-include src="'products/properties.html'"
  ng-include src="'products/option_types.html'"
