.row
  .col-lg-12
    tabset
      tab
        tab-heading
          i.fa.fa-barcode
          | &nbsp;{{ product.name }}
        .widget style="background-color: #f3f3f3;"
          .widget-body
            .row
              .col-lg-12
                form role="form" ng-submit="update()"
                  ng-include src="'products/form.html'"
                  button.btn.btn-default type="submit" = I18n.t(:update_product)
            accordion close-others="true"
              ng-include src="'products/properties.html'"
              ng-include src="'products/option_types.html'"
              accordion-group is-open="status.open"
                accordion-heading
                  i.pull-left.glyphicon ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"
                  | &nbsp;SEO
                .form-group
                  label for="seo_title" = Kms::Product.human_attribute_name(:seo_title)
                  input#seo_title.form-control type="text" ng-model="product.seo_title"
                .form-group
                  label for="seo_keywords" = Kms::Product.human_attribute_name(:seo_keywords)
                  input#seo_keywords.form-control type="text" ng-model="product.seo_keywords"
                .form-group
                  label for="seo_description" = Kms::Product.human_attribute_name(:seo_description)
                  input#seo_description.form-control type="text" ng-model="product.seo_description"
      tab
        tab-heading
          i.fa.fa-plus
          | &nbsp;
          = Kms::Variant.model_name.human(count: 1.1)
        .widget
          .widget-body
            ng-include src="'products/variants/index.html'"
