.row ng-show="products.length"
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-barcode
        = Kms::Product.model_name.human(count: 1.1)
        a.btn.btn-sm.btn-primary.pull-right ui-sref="products.new"
          = I18n.t("add_product")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody as-sortable="productsSortableOptions" ng-model="products"
              tr ng-repeat="product in products" as-sortable-item=""
                td style="width: 70%"
                  i.fa.fa-bars as-sortable-item-handle="" &nbsp;
                  | {{ product.name }}
                td style="width: 20%"
                  | {{ product.master.price }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-info ui-sref="products.edit({id: product.id})"
                      i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(product)"
                      i.fa.fa-times
.row ng-show="!products.length"
  .center-block
    .jumbotron.vertical-center.text-center
      .container
        h1
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-barcode.fa-stack-1x
        p = I18n.t(:products_description)
        p
          a.btn.btn-primary.btn-lg ui-sref="products.new" role="button" = I18n.t(:create_first_product)
