.row
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-barcode
        = Kms::Product.model_name.human(count: 1.1)
        a.btn.btn-sm.btn-primary.pull-right ui-sref="products.new"
          = I18n.t("add_product")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody
              tr ng-repeat="product in products"
                td style="width: 70%"
                  | {{ product.name }}
                td style="width: 20%"
                  | {{ product.master.price }}
                td
                  .btn-group.pull-right
                    a.btn.btn-sm.btn-info ui-sref="products.edit({id: product.id})"
                      i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(product)"
                      i.fa.fa-times
