accordion-group is-open="status.open"
  accordion-heading
    i.pull-left.glyphicon ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"
    | &nbsp;
    = Kms::Property.model_name.human(count: 1.1)
  .row ng-controller="PropertiesController"
    .col-lg-12
      //TODO properties list
      .table-responsive
        table.table ng-repeat="(tag, tagged_properties) in properties"
          thead
            tr
              td.text-center.bg-info colspan="3"
                | {{ tag }}
          tbody
            tr ng-repeat="property in tagged_properties"
              td style="width: 40%"
                span editable-text="property.name" e-name="name" e-form="editPropertyForm" e-required=""
                  | {{ property.name }}
              td style="width: 40%"
                span editable-text="property.value" e-name="value" e-form="editPropertyForm"
                  | {{ property.value }}
              td
                form.form-buttons.form-inline.pull-right editable-form="" name="editPropertyForm" ng-show="editPropertyForm.$visible" onbeforesave="update($data, property)"
                  button.btn.btn-primary ng-disabled="editPropertyForm.$waiting" type="submit"
                    span class="glyphicon glyphicon-ok"
                  button.btn.btn-default ng-click="editPropertyForm.$cancel()" ng-disabled="editPropertyForm.$waiting" type="button"
                    span class="glyphicon glyphicon-remove"
                .btn-group.pull-right ng-show="!editPropertyForm.$visible"
                  a.btn.btn-sm.btn-info ng-click="editPropertyForm.$show()"
                    i.fa.fa-pencil
                  a.btn.btn-sm.btn-danger ng-click="destroy(property)"
                    i.fa.fa-times
      form role="form" ng-submit="create()"
        .form-group
          label for="tag" = Kms::Property.human_attribute_name(:tag)
          .row
            .col-lg-6
              input#tag.form-control type="text" ng-model="property.tag" placeholder=I18n.t(:type_group_name_for_properties_placeholder)
            .col-lg-6
              ui-select ng-model='property.tag'
                ui-select-match placeholder=I18n.t(:or_select_from_list_placeholder)
                  | {{$select.selected}}
                ui-select-choices repeat='tag in tags'
                  div ng-bind-html="tag | highlight: $select.search"
        .form-group
          label for="name" = Kms::Property.human_attribute_name(:name)
          input#name.form-control type="text" ng-model="property.name" ng-required="true"
        .form-group
          label for="value" = Kms::Property.human_attribute_name(:value)
          input#name.form-control type="text" ng-model="property.value" ng-required="true"
        button.btn.btn-default type="submit" = I18n.t(:create_property)
