.row
  .col-lg-12
    form role="form" ng-submit="update()"
      ng-include src="'products/variants/form.html'"
      button.btn.btn-default type="submit" = I18n.t(:update_variant)
accordion close-others="true"
  ng-include src="'products/variants/option_types.html'"
