.row
  .col-lg-12
    ng-include src="'products/variants/new.html'"
  .col-lg-12
    .table-responsive
      table.table
        tbody
          tr ng-repeat="variant in product.variants"
            td style="width: 10%"
              img.img-responsive ng-src="{{ variant.image.url }}"
            td style="width: 70%"
              | {{ variant.name }}
            td style="width: 10%"
              | {{ variant.price }}
            td
              .btn-group.pull-right
                a.btn.btn-sm.btn-info ui-sref="variants.edit({product_id: product.id, id: variant.id})"
                  i.fa.fa-pencil
                a.btn.btn-sm.btn-danger ng-click="destroyVariant(variant)"
                  i.fa.fa-times
