accordion-group is-open="status.open"
  accordion-heading
    i.pull-left.glyphicon ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"
    | &nbsp;
    = OptionType.model_name.human(count: 1.1)
  .row ng-controller="OptionValuesController"
    .col-lg-12
      //TODO properties list
      .table-responsive
        table.table ng-repeat="(tag, tagged_option_values) in option_values"
          thead
            tr
              td.text-center.bg-info colspan="3"
                | {{ tag }}
          tbody
            tr ng-repeat="option_value in tagged_option_values"
              td style="width: 40%"
                | {{ option_value.name }}
              td style="width: 40%"
                | {{ option_value.value }}
              td
                .btn-group.pull-right
                  / a.btn.btn-sm.btn-info ui-sref="assets.edit({id: asset.id})"
                  /   i.fa.fa-pencil
                  a.btn.btn-sm.btn-danger ng-click="destroy(option_value)"
                    i.fa.fa-times

      form role="form" ng-submit="create()"
        .form-group
          label for="option_type_id" = OptionValue.human_attribute_name(:option_type)
          ui-select ng-model='option_value.option_type_id'
            ui-select-match placeholder="Выберите из списка товарную опцию"
              | {{$select.selected.tag + ' / ' + $select.selected.name}}
            ui-select-choices repeat='ot.id as ot in available_option_types'
              div ng-bind-html="ot.tag + ' / ' + ot.name | highlight: $select.search"
        .form-group
          label for="value" = OptionValue.human_attribute_name(:value)
          input#name.form-control type="text" ng-model="option_value.value" ng-required="true"
        button.btn.btn-default type="submit" = I18n.t(:add_option_value)
